<?xml version="1.0" encoding="utf-8"?>
<com.yuafeng.videoswiper.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="#FF0A0A14"
    android:clipChildren="true">

    <androidx.media3.ui.PlayerView
        android:id="@+id/gridPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="false"
        app:resize_mode="zoom"
        app:surface_type="surface_view" />

    <!-- 加载中占位 -->
    <View
        android:id="@+id/gridPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF14141F" />

</com.yuafeng.videoswiper.SquareFrameLayout>
